<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
    <net id="ComposedModel" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>ComposedModel</text>
        </name>
        <declaration>
            <structure>
                <declarations>
                    <namedsort id="dot" name="dot">
                        <dot/>
                    </namedsort>
                </declarations>
            </structure>
        </declaration>
        <page id="page0">
            <place id="P0">
                <name>
                    <text>P0</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="375" y="450"/>
                </graphics>
                <type>
                    <text>dot</text>
                    <structure>
                        <usersort declaration="dot"/>
                    </structure>
                </type>
            </place>
            <place id="P1">
                <name>
                    <text>P1</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="480" y="285"/>
                </graphics>
                <type>
                    <text>dot</text>
                    <structure>
                        <usersort declaration="dot"/>
                    </structure>
                </type>
                <hlinitialMarking>
                    <text>(1'dot)</text>
                    <structure>
                        <add>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <useroperator declaration="dot"/>
                                    </subterm>
                                </numberof>
                            </subterm>
                        </add>
                    </structure>
                </hlinitialMarking>
            </place>
            <place id="P2">
                <name>
                    <text>P2</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="315" y="225"/>
                </graphics>
                <type>
                    <text>dot</text>
                    <structure>
                        <usersort declaration="dot"/>
                    </structure>
                </type>
            </place>
            <place id="P3">
                <name>
                    <text>P3</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="255" y="345"/>
                </graphics>
                <type>
                    <text>dot</text>
                    <structure>
                        <usersort declaration="dot"/>
                    </structure>
                </type>
            </place>
            <place id="P4">
                <name>
                    <text>P4</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="525" y="435"/>
                </graphics>
                <type>
                    <text>dot</text>
                    <structure>
                        <usersort declaration="dot"/>
                    </structure>
                </type>
            </place>
            <transition distribution="constant" id="T0" value="1.0">
                <name>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                    <text>T0</text>
                </name>
                <graphics>
                    <position x="435" y="375"/>
                </graphics>
            </transition>
            <transition distribution="constant" id="T1" value="1.0">
                <name>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                    <text>T1</text>
                </name>
                <graphics>
                    <position x="375" y="255"/>
                </graphics>
            </transition>
            <transition distribution="constant" id="T2" value="1.0">
                <name>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                    <text>T2</text>
                </name>
                <graphics>
                    <position x="270" y="285"/>
                </graphics>
            </transition>
            <transition distribution="constant" id="T3" value="1.0">
                <name>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                    <text>T3</text>
                </name>
                <graphics>
                    <position x="330" y="405"/>
                </graphics>
            </transition>
            <transition distribution="constant" id="T4" value="1.0">
                <name>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                    <text>T4</text>
                </name>
                <graphics>
                    <position x="465" y="435"/>
                </graphics>
            </transition>
            <arc id="P0_to_T0" source="P0" target="T0" type="normal">
                <hlinscription>
                    <text>1'dot</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <useroperator declaration="dot"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="P1_to_T1" source="P1" target="T1" type="normal">
                <hlinscription>
                    <text>1'dot</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <useroperator declaration="dot"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="P2_to_T2" source="P2" target="T2" type="normal">
                <hlinscription>
                    <text>1'dot</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <useroperator declaration="dot"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
                <graphics>
                    <position x="285" y="300"/>
                </graphics>
            </arc>
            <arc id="P3_to_T3" source="P3" target="T3" type="normal">
                <hlinscription>
                    <text>1'dot</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <useroperator declaration="dot"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
                <graphics>
                    <position x="345" y="420"/>
                </graphics>
            </arc>
            <arc id="P0_to_T4" source="P0" target="T4" type="normal">
                <hlinscription>
                    <text>1'dot</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <useroperator declaration="dot"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
                <graphics>
                    <position x="435" y="450"/>
                </graphics>
            </arc>
            <arc id="T0_to_P1" source="T0" target="P1" type="normal">
                <hlinscription>
                    <text>1'dot</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <useroperator declaration="dot"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="T1_to_P2" source="T1" target="P2" type="normal">
                <hlinscription>
                    <text>1'dot</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <useroperator declaration="dot"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="T2_to_P3" source="T2" target="P3" type="normal">
                <hlinscription>
                    <text>1'dot</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <useroperator declaration="dot"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="T3_to_P0" source="T3" target="P0" type="normal">
                <hlinscription>
                    <text>1'dot</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <useroperator declaration="dot"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
            <arc id="T4_to_P4" source="T4" target="P4" type="normal">
                <hlinscription>
                    <text>1'dot</text>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <useroperator declaration="dot"/>
                            </subterm>
                        </numberof>
                    </structure>
                </hlinscription>
            </arc>
        </page>
    </net>
</pnml>
