<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
    <net id="ComposedModel" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>ComposedModel</text>
        </name>
        <page id="page0">
            <place id="P0">
                <graphics>
                    <position x="480" y="150"/>
                </graphics>
                <name>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                    <text>P0</text>
                </name>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
            </place>
            <place id="P1">
                <graphics>
                    <position x="780" y="180"/>
                </graphics>
                <name>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                    <text>P1</text>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            <transition distribution="constant" id="T0" value="1.0">
                <name>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                    <text>T0</text>
                </name>
                <graphics>
                    <position x="630" y="180"/>
                </graphics>
            </transition>
            <arc id="P0_to_T0" source="P0" target="T0" type="normal"/>
            <arc id="T0_to_P1" source="T0" target="P1" type="normal"/>
        </page>
    </net>
</pnml>
